<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.resteasy.examples</groupId>
    <artifactId>examples-oauth-push-messaging-openid-provider</artifactId>
    <version>3.0.9.Final</version>
    <packaging>war</packaging>
    <name>Example: OAuth Push Messaging OpenId Provider</name>
    <description/>

    <properties>
        <webapp.port>9096</webapp.port>
        <preassembly.dir>${basedir}/target/discovery</preassembly.dir>
    </properties>
    <repositories>
        <repository>
            <id>jboss</id>
            <name>jboss repo</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.openid4java</groupId>
          <artifactId>openid4java-server</artifactId>
          <version>0.9.5</version>
          <exclusions> 
             <exclusion>
                 <groupId>org.openid4java</groupId>
                 <artifactId>openid4java-server-JdbcServerAssociationStore</artifactId>
             </exclusion>
             <exclusion>
                 <groupId>org.openid4java</groupId>
                 <artifactId>openid4java-server-SampleServer</artifactId>
             </exclusion>
             <exclusion>
                 <groupId>org.openid4java</groupId>
                 <artifactId>openid4java-consumer-SampleConsumer</artifactId>
             </exclusion>
             <exclusion>
                 <groupId>net.sourceforge.nekohtml</groupId>
                 <artifactId>nekohtml</artifactId>
             </exclusion>

          </exclusions>
        </dependency>
    </dependencies>

    <!-- this distributionManagement is only here for RESTEasy automated testing of examples build.  You can remove if you are copying this
         pom.xml as a template -->
    <distributionManagement>
        <repository>
            <id>jboss-releases-repository</id>
            <name>JBoss Releases Repository</name>
            <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <finalName>provider-servlet</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.15</version>
                <configuration>
                    <!-- By default the artifactId is taken, override it with something simple -->
                    <contextPath>/provider-servlet</contextPath>
                    <scanIntervalSeconds>2</scanIntervalSeconds>
                    <webAppSourceDirectory>${basedir}/target/provider-servlet</webAppSourceDirectory>
                    <connectors>
                        <connector
                                implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>${webapp.port}</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <systemProperties>
                        <systemProperty>
                            <name>log4j.configuration</name>
                            <value>
                                file:./src/test/resources/log4j.properties
                            </value>
                        </systemProperty>
                    </systemProperties>
                    <userRealms>
                        <userRealm implementation="org.mortbay.jetty.security.HashUserRealm">
                            <name>TrustedRealms</name>
                            <config>src/test/resources/jetty-realm.properties</config>
                        </userRealm>
                    </userRealms>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
  	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-war-plugin</artifactId>
  	          <configuration>
	            <webResources>
	              <resource>
	                <!-- copy resources from this folder into the webapp before packaging -->
	                <directory>${preassembly.dir}</directory>
	              </resource>
	            </webResources>
	          </configuration>
	        </plugin>
	 
	        <plugin>
	          <artifactId>maven-antrun-plugin</artifactId>
	          <executions>
	            <execution>
	             <phase>process-resources</phase>
	             <configuration>
	              <tasks>
	                <copy
	                    file="${basedir}/src/main/resources/discovery/discovery.xml"
	                    todir="${preassembly.dir}/WEB-INF"/>
	                <replace
	                    summary="true"
	                    file="${preassembly.dir}/WEB-INF/discovery.xml"
	                    token="${webapp.port.replace}" value="${webapp.port}"/>
	              </tasks>
	            </configuration>
	            <goals>
	              <goal>run</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

    </build>
</project>
